 {
  padding 0;
  margin 0;
  box-sizing border-box;
  font-family Noto Sans TC, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight normal;
}

header {
  display flex;
  align-items center;
  flex-wrap wrap;

  div.logo {
    display flex;
    align-items center;
    flex 5 1 400px;
    margin-left 2rem;
    img {
      width 6vw;
      height 6vw;
    }
  }
  nav {
    flex 2 1 400px;
    ul {
      display flex;
      list-style-type none;
      justify-content space-around;
      li {
        a {
          color #09777d;
          text-decoration none;
          font-size 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height 90vh;
    width 100%;
    background-image url(..Picturespexels-photo-416676.jpeg);
    background-size cover;
    background-position center;
    position relative;
    z-index 0;

    display flex;
    justify-content center;
    align-items center;
    flex-direction column;
    text-align center;

    h3 {
      font-size 3.5rem;
      color white;
      margin 2rem 0rem;
    }

    button.start {
      background-color #02f4e6;
      padding 0.75rem 1.5rem; 上下左右空間
      font-size 1.5rem;
      color white;
      border none; Figma-Ritangle2 的外框拿掉
      border-radius 0.75rem; 外框圓角
      cursor pointer; Button可做點選
    }

    div.filter {
      background-color rgba(0, 0, 0, 0.2);
      width 100%;
      min-height 90vh;
      position absolute;
      top 0;
      z-index -1;
    }
  }

  section.second {
    display flex;
    flex-direction column;
    align-items center;
    text-align center;

    h2 {
      font-size 2rem;
      margin 2rem 0rem;
    }

    section.cards {
      display flex;
      width 80%; 寬度80% 左右各留10%的寬度
      min-height 80vh;
      flex-wrap wrap;

      div.card {
        display flex;
        flex-direction column;
        align-items center;
        justify-content space-around;
        padding 1rem;
        flex 1 1 300px;
        img {
          margin 1rem 0rem;
          width 15vw;
          height 15vw;
          border-radius 50%;
        }
        h4 {
          font-size 2rem;
          margin 1rem 0rem;
        }
        p {
          font-size 1.25rem;
        }
        a {
          margin 1rem 0rem;
          text-decoration none;
          padding 1rem 1.5rem;
          background-color #09777d;
          color white;
          font-size 1.25rem;
          border-radius 0.75rem;
        }
      }
    }
  }
}

footer {
  display flex;
  flex-direction column;
  align-items center;
  min-height 40vh;
  justify-content space-around;
  background-color rgb(207, 207, 207);

  div.logo {
    display flex;
    align-items center;
    img {
      width 6vw;
      height 6vw;
    }
  }

  nav {
    width 30%;
    ul {
      display flex;
      list-style-type none;
      width 100%;
      justify-content space-around;
      flex-wrap wrap;
      li {
        flex-basis 100px;
        a {
          color white;
          font-weight 600;
          text-decoration none;
          font-size 1.35rem;
        }
      }
    }
  }

  section.links {
    a {
      margin 0rem 1rem;
      img {
        width 5vw;
        height 5vw;
      }
    }
  }
}

@media screen and (max-width 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width 40vw;
            height 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width 550px) {
  header {
    div.logo {
      margin-left 0.5rem;
      img {
        width 15vw;
        height 15vw;
      }
    }
  }
}


HTML

    <footer>
      <div class="logo">
        <img src="./Icons/black logo.svg" alt="Logo" />
        <h1>夏威夷租借服務</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <section>
        <a href="#">
          <img src="./Icons/facebook.svg" alt="facebook" />
        </a>
        <a href="#">
          <img src="./Icons/instegram.svg" alt="instagram" />
        </a>
        <a href="#">
          <img src="./Icons/twitter.svg" alt="twitter" />
        </a>
        <a href="#">
          <img src="./Icons/youtube.svg" alt="youtube" />
        </a>
      </section>
    </footer>